WPF-BMI-master/MainWindow.xaml

<Window x:Class="_0419WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0419WpfApp1"
        mc:Ignorable="d"
        Title="BMI 計算機" Height="360" Width="360">
    <StackPanel Height="320" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 身高: </TextBlock>
            <TextBox x:Name="HeightBox" Width="200" Height="25" Margin="0 10 10 10"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10" Click="Button_Click_1">clear</Button>
        </StackPanel>
        <Slider x:Name="HeightBar" Minimum="0" Maximum="200" ValueChanged="Slider_ValueChanged"></Slider>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="30" FontSize="15" Padding="5 5 5 5" Margin="10 10 0 10"> 體重:</TextBlock>
            <TextBox x:Name="WeightBox" Width="200" Height="25" Margin="0 10 10 10"></TextBox>
            <Button Width="50" Height="30" Margin="10 10 10 10">clear</Button>
        </StackPanel>
        <Slider x:Name="WeightBar" Minimum="0" Maximum="200" ValueChanged="Slider_ValueChanged"></Slider>
        <Button Width="300" Height="50" Margin="2 10" FontSize="20" Click="Button_Click">Answer</Button>
       <TextBlock x:Name="Answer" FontSize="70" Foreground="Red" TextAlignment="Center"> 0 </TextBlock>

    </StackPanel>
</Window>
